### uVision2 Project, (C) Keil Software
### Do not modify !

Target (SD_FS), 0x0004 // Tools: 'ARM-ADS'

Group (CM3 Core)
Group (Library)
Group (EFSL_Base)
Group (EFSL_Driver)
Group (Apllication Code)

File 1,2,<..\..\SDK\Core\startup\startup_stm32f10x_md.s><startup_stm32f10x_md.s>
File 1,1,<..\..\SDK\Core\src\system_stm32f10x.c><system_stm32f10x.c>
File 1,1,<..\..\SDK\Core\src\core_cm3.c><core_cm3.c>
File 2,1,<..\..\SDK\Libraries\src\stm32f10x_rcc.c><stm32f10x_rcc.c>
File 2,1,<..\..\SDK\Libraries\src\stm32f10x_gpio.c><stm32f10x_gpio.c>
File 2,1,<..\..\SDK\Libraries\src\misc.c><misc.c>
File 2,1,<..\..\SDK\Libraries\src\stm32f10x_usart.c><stm32f10x_usart.c>
File 2,1,<..\..\SDK\Libraries\src\stm32f10x_spi.c><stm32f10x_spi.c>
File 3,1,<.\Efsl\base\Src\dir.c><dir.c>
File 3,1,<.\Efsl\base\Src\time.c><time.c>
File 3,1,<.\Efsl\base\Src\partition.c><partition.c>
File 3,1,<.\Efsl\base\Src\plibc.c><plibc.c>
File 3,1,<.\Efsl\base\Src\ls.c><ls.c>
File 3,1,<.\Efsl\base\Src\fs.c><fs.c>
File 3,1,<.\Efsl\base\Src\disc.c><disc.c>
File 3,1,<.\Efsl\base\Src\extract.c><extract.c>
File 3,1,<.\Efsl\base\Src\efs.c><efs.c>
File 3,1,<.\Efsl\base\Src\fat.c><fat.c>
File 3,1,<.\Efsl\base\Src\mkfs.c><mkfs.c>
File 3,1,<.\Efsl\base\Src\ui.c><ui.c>
File 3,1,<.\Efsl\base\Src\ioman.c><ioman.c>
File 3,1,<.\Efsl\base\Src\file.c><file.c>
File 4,1,<.\Efsl\driver\Src\efsl_spi.c><efsl_spi.c>
File 4,1,<.\Efsl\driver\Src\sd.c><sd.c>
File 5,1,<.\Src\task.c><task.c>
File 5,1,<.\Src\Retarget.c><Retarget.c>
File 5,1,<.\Src\cmd_array.c><cmd_array.c>
File 5,1,<.\Src\cmd_parse.c><cmd_parse.c>
File 5,1,<.\Src\hw_config.c><hw_config.c>
File 5,1,<.\Src\main.c><main.c>
File 5,1,<.\Src\stm32f10x_it.c><stm32f10x_it.c>


Options 1,0,0  // Target 'SD_FS'
 Device (STM32F103VB)
 Vendor (STMicroelectronics)
 Cpu (IRAM(0x20000000-0x20004FFF) IROM(0x8000000-0x801FFFF) CLOCK(8000000) CPUTYPE("Cortex-M3"))
 FlashUt ()
 StupF ("STARTUP\ST\STM32F10x.s" ("STM32 Startup Code"))
 FlashDR (UL2CM3(-O14 -S0 -C0 -N00("ARM Cortex-M3") -D00(1BA00477) -L00(4) -FO7 -FD20000000 -FC800 -FN1 -FF0STM32F10x_128 -FS08000000 -FL020000))
 DevID (4223)
 Rgf (stm32f10x_lib.h)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 DBC_IFX ()
 DBC_CMS ()
 DBC_AMS ()
 DBC_LMS ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg (ÿST\STM32F10x\)
 OrgReg (ÿST\STM32F10x\)
 TgStat=16
 OutDir (.\out\)
 OutName (SD_FS)
 GenApp=1
 GenLib=0
 GenHex=1
 Debug=1
 Browse=0
 LstDir (.\out\)
 HexSel=1
 MG32K=0
 TGMORE=0
 RunUsr 0 0 <>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 CrunUsr 0 0 <>
 CrunUsr 1 0 <>
 SVCSID <>
 GLFLAGS=1790
 ADSFLGA { 226,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ACPUTYP ("Cortex-M3")
 RVDEV ()
 ADSTFLGA { 0,12,0,2,99,0,0,66,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSOCM { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSIRAM { 0,0,0,0,32,0,80,0,0 }
 OCMADSIROM { 1,0,0,0,8,0,0,2,0 }
 OCMADSXRAM { 0,0,0,0,0,0,0,0,0 }
 OCR_RVCT { 1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,8,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,0,80,0,0,0,0,0,0,0,0,0,0,0 }
 RV_STAVEC ()
 ADSCCFLG { 9,34,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSCMISC ()
 ADSCDEFN (USE_STDPERIPH_DRIVER,STM32F10X_MD)
 ADSCUDEF ()
 ADSCINCD (..\..\SDK\Core\inc;..\..\SDK\Libraries\inc;.\Inc;.\Efsl\base\Inc;.\Efsl\driver\Inc)
 ADSASFLG { 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSAMISC ()
 ADSADEFN ()
 ADSAUDEF ()
 ADSAINCD ()
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 ADSLDFG { 17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSLDTA (0x08000000)
 ADSLDDA (0x20000000)
 ADSLDSC ()
 ADSLDIB ()
 ADSLDIC ()
 ADSLDMC ()
 ADSLDIF ()
 ADSLDDW ()
  OPTDL (SARMCM3.DLL)()(DARMSTM.DLL)(-pSTM32F103VB)(SARMCM3.DLL)()(TARMSTM.DLL)(-pSTM32F103VB)
  OPTDBG 48126,6,()()()()()()()()()() (Segger\JLTAgdi.dll)()()()
 FLASH1 { 9,0,0,0,1,0,0,0,4,16,0,0,0,0,0,0,0,0,0,0 }
 FLASH2 (Segger\JLTAgdi.dll)
 FLASH3 ("" ())
 FLASH4 ()
EndOpt

